digraph prb11_move_03 {
	9 -> 7
	subgraph cluster_0 {
		peripheries=0
		9 [label=R fillcolor="#ff0000" style=filled]
	}
	7 -> 8
	subgraph cluster_1 {
		peripheries=0
		7
	}
	8 -> 5
	subgraph cluster_2 {
		peripheries=0
		8
	}
	5 -> 3
	subgraph cluster_3 {
		peripheries=0
		5
	}
	3 -> 6
	3 -> 2
	3 -> 1
	subgraph cluster_4 {
		peripheries=0
		3
	}
	2 -> 8 [constraint=false]
	6 -> 9 [constraint=false]
	6 -> 4
	subgraph cluster_5 {
		peripheries=0
		1
		2
		6
	}
	4 -> 2 [constraint=false]
	4 -> 1 [constraint=false]
	subgraph cluster_6 {
		peripheries=0
		4
	}
}
