digraph prb70_move_14 {
	dummy [label="Move 14" shape=box]
	dummy -> 9 [style=invis]
	9 -> 5
	9 -> 2
	9 -> 1
	subgraph cluster_0 {
		peripheries=0
		9 [label=R fillcolor="#ff0000" style=filled]
	}
	2 -> 8
	2 -> 4
	5 -> 8
	5 -> 4
	subgraph cluster_1 {
		peripheries=0
		1
		2
		5
	}
	4 -> 3
	subgraph cluster_2 {
		peripheries=0
		4
		8
	}
	3 -> 9 [constraint=false]
	3 -> 6
	subgraph cluster_3 {
		peripheries=0
		3
	}
	6 -> 7
	subgraph cluster_4 {
		peripheries=0
		6
	}
	7 -> 8 [constraint=false]
	7 -> 4 [constraint=false]
	subgraph cluster_5 {
		peripheries=0
		7
	}
}
