digraph prb70_move_01 {
	dummy [label="Move 1" shape=box]
	dummy -> 9 [style=invis]
	9 -> 1
	subgraph cluster_0 {
		peripheries=0
		9 [label=R fillcolor="#ff0000" style=filled]
	}
	1 -> 8
	1 -> 4
	subgraph cluster_1 {
		peripheries=0
		1
	}
	4 -> 7
	4 -> 5
	4 -> 2
	8 -> 2
	subgraph cluster_2 {
		peripheries=0
		4
		8
	}
	2 -> 6
	7 -> 6
	subgraph cluster_3 {
		peripheries=0
		2
		5
		7
	}
	6 -> 3
	subgraph cluster_4 {
		peripheries=0
		6
	}
	3 -> 9 [constraint=false]
	3 -> 8 [constraint=false]
	3 -> 4 [constraint=false]
	subgraph cluster_5 {
		peripheries=0
		3
	}
}
