digraph prb70_move_08 {
	dummy [label="Move 8" shape=box]
	dummy -> 9 [style=invis]
	9 -> 7
	9 -> 2
	subgraph cluster_0 {
		peripheries=0
		9 [label=R fillcolor="#ff0000" style=filled]
	}
	2 -> 8
	2 -> 6
	2 -> 4
	7 -> 8
	7 -> 6
	7 -> 4
	subgraph cluster_1 {
		peripheries=0
		2
		7
	}
	4 -> 1
	6 -> 5
	6 -> 3
	8 -> 1
	subgraph cluster_2 {
		peripheries=0
		4
		6
		8
	}
	1 -> 9 [constraint=false]
	5 -> 9 [constraint=false]
	5 -> 8 [constraint=false]
	5 -> 4 [constraint=false]
	subgraph cluster_3 {
		peripheries=0
		1
		3
		5
	}
}
