digraph prb70_move_00 {
	dummy [label="Move 0" shape=box]
	dummy -> 9 [style=invis]
	9 -> 1
	subgraph cluster_0 {
		peripheries=0
		9 [label=R fillcolor="#ff0000" style=filled]
	}
	1 -> 8
	1 -> 6
	1 -> 4
	subgraph cluster_1 {
		peripheries=0
		1
	}
	4 -> 7
	4 -> 5
	4 -> 2
	6 -> 3
	8 -> 2
	subgraph cluster_2 {
		peripheries=0
		4
		6
		8
	}
	5 -> 6 [constraint=false]
	3 -> 9 [constraint=false]
	3 -> 8 [constraint=false]
	3 -> 4 [constraint=false]
	subgraph cluster_3 {
		peripheries=0
		2
		5
		7
		3
	}
}
