digraph prb70_move_16 {
	dummy [label="Move 16" shape=box]
	dummy -> 9 [style=invis]
	9 -> 5
	subgraph cluster_0 {
		peripheries=0
		9 [label=R fillcolor="#ff0000" style=filled]
	}
	5 -> 8
	5 -> 4
	subgraph cluster_1 {
		peripheries=0
		5
	}
	4 -> 3
	4 -> 1
	8 -> 1
	subgraph cluster_2 {
		peripheries=0
		4
		8
	}
	3 -> 9 [constraint=false]
	3 -> 6
	subgraph cluster_3 {
		peripheries=0
		1
		3
	}
	6 -> 7
	6 -> 2
	subgraph cluster_4 {
		peripheries=0
		6
	}
	2 -> 8 [constraint=false]
	2 -> 4 [constraint=false]
	7 -> 8 [constraint=false]
	7 -> 4 [constraint=false]
	subgraph cluster_5 {
		peripheries=0
		2
		7
	}
}
